# cursospringboot2-essentials

./: README.md
springboot2-essential/: docker-compose.yml  pom.xml
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/: Springboot2EssentialApplication.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/client/: SpringClient.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/config/: SecurityConfig.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/configurer/: SpringCursoWebMvcConfigurer.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/controller/: AnimeController.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/domain/: Anime.java  CursoSpringUser.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDeatils.java  ValidationExceptionDetails.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/handler/: RestExceptionHandler.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/mapper/: AnimeMapper.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/repository/: AnimeRepository.java  CursoSpringUserRepository.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/service/: AnimeService.java  CursoSpringUserDetailsService.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/util/: DateUtil.java
springboot2-essential/src/main/java/curso/springboot2/springboot2essential/wrapper/: PageableResponse.java
springboot2-essential/src/main/resources/: application.yml
springboot2-essential/src/test/java/curso/springboot2/springboot2essential/: Springboot2EssentialApplicationTests.java
springboot2-essential/src/test/java/curso/springboot2/springboot2essential/controller/: AnimeControllerTest.java
springboot2-essential/src/test/java/curso/springboot2/springboot2essential/integration/: AnimeControleIT.java
springboot2-essential/src/test/java/curso/springboot2/springboot2essential/repository/: AnimeRepositoryTest.java
springboot2-essential/src/test/java/curso/springboot2/springboot2essential/service/: AnimeServiceTest.java
springboot2-essential/src/test/java/curso/springboot2/springboot2essential/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
springboot2-essential/src/test/resources/: logback-test.xml
